spriteTypes = {	

	SpriteType = {
	name = "GFX_GER_wns"
	texturefile = "gfx/interface/goals/GER_wns.dds"			
	}
}

spriteTypes = {	

	SpriteType = {
	name = "GFX_JAP_kokutai"
	texturefile = "gfx/interface/goals/JAP_kokutai.dds"			
	}
}

spriteTypes = {	

	SpriteType = {
	name = "GFX_JAP_tot_mob"
	texturefile = "gfx/interface/goals/JAP_tot_mob.dds"			
	}
}

spriteTypes = {	

	SpriteType = {
	name = "GFX_JAP_fight_kodoha"
	texturefile = "gfx/interface/goals/JAP_fight_kodoha.png"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_Hungary"
	texturefile = "gfx/interface/goals/Hungary.dds"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_Austria"
	texturefile = "gfx/interface/goals/Austria.dds"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_Czechoslovakia"
	texturefile = "gfx/interface/goals/Czechoslovakia.dds"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_Lithuania"
	texturefile = "gfx/interface/goals/Lithuania.dds"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_Sudetland"
	texturefile = "gfx/interface/goals/Sudetland.dds"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_CAN_maple_leaf"
	texturefile = "gfx/interface/goals/CAN_maple_leaf.dds"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_focus_can_wheat_board"
	texturefile = "gfx/interface/goals/focus_can_wheat_board.dds"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_CAN_industry"
	texturefile = "gfx/interface/goals/CAN_industry.tga"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_JAP_up_industry"
	texturefile = "gfx/interface/goals/JAP_up_industry.png"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_Korea"
	texturefile = "gfx/interface/goals/Korea.png"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_JAP_army"
	texturefile = "gfx/interface/goals/JAP_army.png"			
	}
}

spriteTypes = {

	SpriteType = {
	name = "GFX_r56_goal_FRA_status_quo"
	texturefile = "gfx/interface/goals/r56_goal_FRA_status_quo.dds"			
	}
}
spriteTypes = {

	SpriteType = {
	name = "GFX_NFA_Restore_the_Suspended_Constitution"
	texturefile = "gfx/interface/goals/NFA_Restore_the_Suspended_Constitution.png"			
	}
}
spriteTypes = {

	SpriteType = {
	name = "GFX_r56_goal_FRA_char_de_bataille"
	texturefile = "gfx/interface/goals/r56_goal_FRA_char_de_bataille.dds"			
	}
}
spriteTypes = {

	SpriteType = {
	name = "GFX_r56_goal_FRA_allies"
	texturefile = "gfx/interface/goals/r56_goal_FRA_allies.dds"			
	}
}
spriteTypes = {

	SpriteType = {
	name = "GFX_r56_goal_FRA_far_right_leagues"
	texturefile = "gfx/interface/goals/r56_goal_FRA_far_right_leagues.dds"			
	}
}
spriteTypes = {

	SpriteType = {
	name = "GFX_NFA_africa"
	texturefile = "gfx/interface/goals/NFA_africa.png"			
	}
}
spriteTypes = {

	SpriteType = {
	name = "GFX_NFA_deal_with_the_devil"
	texturefile = "gfx/interface/goals/NFA_deal_with_the_devil.png"			
	}
}
spriteTypes = {

	SpriteType = {
	name = "GFX_NFA_france_first"
	texturefile = "gfx/interface/goals/NFA_france_first.png"			
	}
}
spriteTypes = {

	SpriteType = {
	name = "GFX_FRA_paris"
	texturefile = "gfx/interface/goals/FRA_paris.png"			
	}
}
spriteTypes = {

	SpriteType = {
	name = "GFX_r56_goal_FRA_increase_military_spendings"
	texturefile = "gfx/interface/goals/r56_goal_FRA_increase_military_spendings.dds"			
	}
}
spriteTypes = {

	SpriteType = {
	name = "GFX_r56_goal_FRA_legacy_of_the_grande_armee"
	texturefile = "gfx/interface/goals/r56_goal_FRA_legacy_of_the_grande_armee.dds"			
	}
}
spriteTypes = {

	SpriteType = {
	name = "GFX_NFA_rightful_borders"
	texturefile = "gfx/interface/goals/NFA_rightful_borders.png"			
	}
}
spriteTypes = {

	SpriteType = {
	name = "GFX_r56_goal_FRA_defense"
	texturefile = "gfx/interface/goals/r56_goal_FRA_defense.dds"			
	}
}
spriteTypes = {

	SpriteType = {
	name = "GFX_r56_goal_FRA_nuclear"
	texturefile = "gfx/interface/goals/r56_goal_FRA_nuclear.dds"			
	}
}